# urbansalonApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/remote/salon/urban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/remote/salon/urban/: MyApplication.java
app/src/main/java/com/app/remote/salon/urban/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/app/remote/salon/urban/di/adapter/: AdapterComponent.java  AdapterModule.java  AdapterScope.java
app/src/main/java/com/app/remote/salon/urban/di/app/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/app/remote/salon/urban/di/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/app/remote/salon/urban/ui/activities/: AddSearvicActivity.java  BaseActivity.java  CustomerLoginActivity.java  CustomerRegisterActivity.java  IntroActivity.java  MainDashBoadActivity.java  RegisterSalonActivity.java  SalonDashBoard.java  SalonDetailsActivity.java  SalonLogin.java  SampleSlide.java  Splash.java
app/src/main/java/com/app/remote/salon/urban/ui/adapters/: BaseRecyclerView.java  BaseRecyclerViewAdapter.java  CustomerOrderRecyclerAdapter.java  SalonRecyclerAdapter.java  ServicesRecyclerViewAdapter.java
app/src/main/res/drawable/: button_line_primary.xml  edit_background.xml  ic_adjust_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_more_vert_black_24dp.xml  options.xml
app/src/main/res/layout/: activity_add_searvic.xml  activity_customer_login.xml  activity_customer_register.xml  activity_intro.xml  activity_main.xml  activity_main_dash_boad_activyity.xml  activity_register_salon.xml  activity_salon_dash_board.xml  activity_salon_details.xml  activity_salon_login.xml  app_bar_main_dash_boad_activyity.xml  app_bar_salon_dash_board.xml  content_main_dash_boad_activyity.xml  content_salon_dash_board.xml  fragment_analytic.xml  fragment_create.xml  fragment_customer.xml  fragment_customer_order.xml  fragment_home.xml  fragment_intothree.xml  fragment_introone.xml  fragment_introtwo.xml  fragment_order.xml  fragment_order_dialog.xml  fragment_rating_fragment.xml  fragment_salon_profile.xml  fragment_salons_fragments.xml  fragment_services.xml  item_customer_order.xml  item_recommended_layout.xml  item_salon_layout.xml  item_salon_order.xml  item_salon_order_layout.xml  item_salon_service.xml  item_salon_service_admin.xml  nav_header_main_dash_boad_activyity.xml  nav_header_salon_dash_board.xml  top_home_layout.xml  top_home_layoutg.xml
app/src/main/res/menu/: activity_main_dash_boad_activyity_drawer.xml  activity_salon_dash_board_drawer.xml  menu_item_option.xml  menu_item_salon_option.xml  menu_item_salon_service.xml  salon_dash_board.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/remote/salon/urban/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/app/remote/domain/constants/: Constants.java  DIConstants.java
domain/src/main/java/com/app/remote/domain/models/: AnalyticModel.java  CpieData.java  CustomerModel.java  OrderModel.java  SalonModel.java  Service.java  Sucess.java
domain/src/main/java/com/app/remote/domain/models/customerOrders/: CustomerOrder.java  CustomerServiceOrder.java
domain/src/main/java/com/app/remote/domain/repositories/: CustomerRepository.java  SalonRepository.java
domain/src/main/java/com/app/remote/domain/utils/: DateTimeUtils.java  TimeAgo.java
(+65 files in other folders)
