apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    testImplementation 'junit:junit:4.12'
    implementation 'joda-time:joda-time:2.9.9'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

