apply plugin: 'com.android.application'
repositories {
  maven { url 'https://maven.google.com' }
  maven { url 'https://jitpack.io' }
}
android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "app.urban.salon"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  implementation 'com.facebook.stetho:stetho:1.5.0'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  implementation 'jp.wasabeef:glide-transformations:4.0.0'
  implementation 'com.github.AppIntro:AppIntro:4.2.3'
  api project(path: ':presentation')
}
