<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context="com.app.remote.salon.urban.ui.activities.CustomerRegisterActivity"
    >

  <EditText
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="62dp"
      android:layout_marginStart="62dp"
      android:layout_marginTop="35dp"
      android:ems="10"
      android:hint="Name"
      android:inputType="textPersonName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      />
  <EditText
      android:id="@+id/password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dp"
      android:ems="10"
      android:hint="password"
      android:inputType="textPassword"
      app:layout_constraintStart_toStartOf="@+id/phoneNumber"
      app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
      />
  <EditText
      android:id="@+id/confirmpassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="22dp"
      android:ems="10"
      android:hint="confirm password"
      android:inputType="textPassword"
      app:layout_constraintStart_toStartOf="@+id/password"
      app:layout_constraintTop_toBottomOf="@+id/password"
      />
  <EditText
      android:id="@+id/phoneNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:ems="10"
      android:hint="Phone"
      android:inputType="phone"
      app:layout_constraintStart_toStartOf="@+id/name"
      app:layout_constraintTop_toBottomOf="@+id/name"
      />
  <Button
      android:id="@+id/registerBtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="40dp"
      android:background="@color/colorAccent"
      android:text="Register"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.442"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
      />
  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="55dp"
      android:layout_marginStart="55dp"
      android:layout_marginTop="115dp"
      android:text="Register"
      android:textColor="@color/primaryTextColor"
      android:textSize="30sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
</android.support.constraint.ConstraintLayout>
