<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.remote.salon.urban.ui.activities.SalonDetailsActivity"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/serviceRecyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:background="@color/backgroundGrey"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/profile"
      tools:listitem="@layout/item_salon_service"
      />
  <ImageView
      android:id="@+id/imageback"
      android:foreground= "#A6333333"
      android:layout_width="0dp"
      android:layout_height="150dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/image_holder"
      tools:layout_editor_absoluteY="2dp"
      />
  <ImageView
      android:id="@+id/profile"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:background="@color/backgroundGrey"
      android:padding="4dp"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toTopOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="@+id/textView4"
      app:srcCompat="@drawable/image_holder"
      tools:layout_editor_absoluteX="24dp"
      />
  <TextView
      android:id="@+id/salonName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="Juja Salon"
      android:textColor="@color/colorAccent"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/status"
      app:layout_constraintEnd_toEndOf="parent"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Currently"
      app:layout_constraintStart_toEndOf="@+id/profile"
      app:layout_constraintTop_toBottomOf="@+id/imageback"
      />
  <TextView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:text="Closed"
      android:textColor="@color/secondaryTextColor"
      app:layout_constraintStart_toEndOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="@+id/textView4"
      />
  <TextView
      android:id="@+id/opening"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="28dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="12dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/profile"
      app:layout_constraintTop_toBottomOf="@+id/status"
      />
  <TextView
      android:id="@+id/textView24"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="18dp"
      android:layout_marginStart="18dp"
      android:layout_marginTop="10dp"
      android:text="to"
      app:layout_constraintStart_toEndOf="@+id/opening"
      app:layout_constraintTop_toBottomOf="@+id/status"
      />
  <TextView
      android:id="@+id/closing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="37dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/textView24"
      app:layout_constraintTop_toBottomOf="@+id/imageback"
      />
  <ImageView
      android:id="@+id/direction"
      android:layout_width="70dp"
      android:layout_height="40dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageback"
      app:srcCompat="@drawable/ic_location_on_black_24dp"
      />
</android.support.constraint.ConstraintLayout>
