<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.remote.salon.urban.ui.activities.SalonDetailsActivity"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/serviceRecyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:background="@color/backgroundGrey"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      tools:listitem="@layout/item_salon_service"
      />
  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="0dp"
      android:layout_height="150dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/image_holder"
      tools:layout_editor_absoluteY="2dp"
      />
  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toTopOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="@+id/textView4"
      app:srcCompat="@drawable/image_holder"
      tools:layout_editor_absoluteX="24dp"
      />
  <TextView
      android:id="@+id/salonName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="Juja Salon"
      android:textColor="@color/primaryTextColor"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/status"
      app:layout_constraintEnd_toEndOf="parent"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Currently"
      app:layout_constraintStart_toEndOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/imageView3"
      />
  <TextView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:text="Closed"
      android:textColor="@color/secondaryTextColor"
      app:layout_constraintStart_toEndOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="@+id/textView4"
      />
  <RatingBar
      android:id="@+id/ratingbar"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:rating="4"
      android:stepSize="1"
      app:layout_constraintEnd_toStartOf="@+id/ratingCount"
      app:layout_constraintTop_toBottomOf="@+id/status"
      style="@style/Widget.AppCompat.RatingBar.Small"
      />
  <TextView
      android:id="@+id/ratingCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:text="234"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/status"
      />
</android.support.constraint.ConstraintLayout>
