<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.remote.salon.urban.ui.fragments.sallon.AnalyticFragment"
    >
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/textView15"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Last  Seven Days booking"
          />
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardElevation="4dp"
          >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
      </android.support.v7.widget.CardView>
      <TextView
          android:id="@+id/textView12"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Last  Seven Days booking"
          />
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:cardElevation="4dp"
          >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/seven_day_booking"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            >
        </com.github.mikephil.charting.charts.LineChart>
      </android.support.v7.widget.CardView>
      <TextView
          android:id="@+id/textView1h2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Last  Seven Days booking"
          />
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:cardElevation="4dp"
          >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/seven_earning_booking"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            >
        </com.github.mikephil.charting.charts.LineChart>
      </android.support.v7.widget.CardView>

    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</FrameLayout>
