<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundGrey"
    >

  <ImageView
      android:id="@+id/salonsa"
      android:layout_width="19dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="42dp"
      app:layout_constraintEnd_toStartOf="@+id/servicesa"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_graphic_eq_black_24dp"
      />
  <ImageView
      android:id="@+id/servicesa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="9dp"
      app:layout_constraintEnd_toStartOf="@+id/bookinga"
      app:layout_constraintStart_toEndOf="@+id/salonsa"
      app:layout_constraintTop_toBottomOf="@+id/textView10"
      app:srcCompat="@drawable/ic_graphic_eq_black_24dp"
      />
  <ImageView
      android:id="@+id/bookinga"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="42dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/servicesa"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_home_black_24dp"
      />
  <TextView
      android:id="@+id/salonsw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="12dp"
      android:text="Salons"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/salonsa"
      app:layout_constraintStart_toStartOf="@+id/salonsa"
      app:layout_constraintTop_toBottomOf="@+id/salonsa"
      />
  <TextView
      android:id="@+id/servicesw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="12dp"
      android:text="services"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/servicesa"
      app:layout_constraintStart_toStartOf="@+id/servicesa"
      app:layout_constraintTop_toBottomOf="@+id/servicesa"
      />
  <TextView
      android:id="@+id/bookingw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="12dp"
      android:text="Booking"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/bookinga"
      app:layout_constraintStart_toStartOf="@+id/bookinga"
      app:layout_constraintTop_toBottomOf="@+id/bookinga"
      />
  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/app_name"
      android:textColor="@color/colorAccent"
      android:textSize="18sp"
      android:textStyle="bold"
      android:typeface="serif"
      app:layout_constraintBottom_toTopOf="@+id/servicesa"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <ImageView
      android:id="@+id/drawerIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="3dp"
      app:layout_constraintBottom_toTopOf="@+id/salonsa"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/options"
      />
</android.support.constraint.ConstraintLayout>